ConvergenceEngine/ConvergenceEngine.Views/AppWindows/LinearDataWindow.xaml

<Window x:Class="ConvergenceEngine.Views.AppWindows.LinearDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linear Data" Width="420" Height="354">
    <Grid Background="Black">
        <Grid.Resources>
            <SolidColorBrush x:Key="SegmentsColor" Color="White" Opacity="0.5"/>
            <SolidColorBrush x:Key="GhostColor" Color="Gray" Opacity="0.5"/>
            <SolidColorBrush x:Key="SimilarColor" Color="Red" Opacity="0.5"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Viewbox>
            <Path
                Stroke="{StaticResource SegmentsColor}"
                Data="{Binding Segments,
                Converter={StaticResource PointSegmentsToPath}}"/>
        </Viewbox>
        <Viewbox>
            <Path
                Stroke="{StaticResource GhostColor}"
                Data="{Binding PreviousSegments,
                Converter={StaticResource PointSegmentsToPath}}"/>
        </Viewbox>
        <Viewbox>
            <Path
                Stroke="{StaticResource SimilarColor}"
                Data="{Binding SimilarSegments,
                Converter={StaticResource PointSegmentsToPath}}"/>
        </Viewbox>
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Text="Current"
                Foreground="{StaticResource SegmentsColor}"/>
            <TextBlock
                Grid.Row="2"
                Text="Ghost"
                Foreground="{StaticResource GhostColor}"/>
            <TextBlock
                Grid.Row="3"
                Text="Similar"
                Foreground="{StaticResource SimilarColor}"/>
        </Grid>        
    </Grid>
</Window>