ConvergenceEngine/ConvergenceEngine.Views/AppWindows/MixedDataWindow.xaml

<Window x:Class="ConvergenceEngine.Views.AppWindows.MixedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="Mixed Data" Width="800" Height="525">
    <Window.Resources>
        <s:Boolean x:Key="Collapse">True</s:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="Black">
            <Grid.Resources>
                <SolidColorBrush x:Key="SourceColor" Color="Red" Opacity="1.0"/>
                <SolidColorBrush x:Key="CurrentColor" Color="White" Opacity="0.75"/>
                <SolidColorBrush x:Key="PreviousColor" Color="Gray" Opacity="0.5"/>
                <SolidColorBrush x:Key="TrackedColor" Color="Orange" Opacity="1.0"/>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Grid.Resources>
            <Viewbox>
                <Image
                    Source="{Binding SourcePoints,
                    Converter={StaticResource PointSequenceToImageSourceFixed},
                    ConverterParameter={StaticResource SourceColor}}"
                    Visibility="{Binding IsChecked, ElementName=SourcePointsCheckBox,
                    Converter={StaticResource BoolToVisibility}}"/>
            </Viewbox>
            <Viewbox>
                <Path
                    Stroke="{StaticResource CurrentColor}"
                    Data="{Binding CurrentSegments,
                    Converter={StaticResource PointSegmentsToPath}}"
                    Visibility="{Binding IsChecked, ElementName=CurrentSegmentsCheckBox,
                    Converter={StaticResource BoolToVisibility}}"/>
            </Viewbox>
            <Viewbox>
                <Path
                    Stroke="{StaticResource PreviousColor}"
                    Data="{Binding PreviousSegments,
                    Converter={StaticResource PointSegmentsToPath}}"
                    Visibility="{Binding IsChecked, ElementName=PreviousSegmentCheckBox,
                    Converter={StaticResource BoolToVisibility}}"/>
            </Viewbox>
            <Viewbox>
                <Path
                    Stroke="{StaticResource TrackedColor}"
                    Data="{Binding TrackedSegments,
                    Converter={StaticResource PointSegmentsToPath}}"
                    Visibility="{Binding IsChecked, ElementName=TrackedSegmentsCheckBox,
                    Converter={StaticResource BoolToVisibility}}"/>
            </Viewbox>
            <Viewbox>
                <Grid>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock
                            Grid.Column="1"
                            Text="Points"
                            Foreground="{StaticResource SourceColor}"
                            Visibility="{Binding IsChecked, ElementName=SourcePointsCheckBox,
                            Converter={StaticResource BoolToVisibility},
                            ConverterParameter={StaticResource Collapse}}"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Current"
                            Foreground="{StaticResource CurrentColor}"
                            Visibility="{Binding IsChecked, ElementName=CurrentSegmentsCheckBox,
                            Converter={StaticResource BoolToVisibility},
                            ConverterParameter={StaticResource Collapse}}"/>
                        <TextBlock
                            Grid.Column="3"
                            Text="Previous"
                            Foreground="{StaticResource PreviousColor}"
                            Visibility="{Binding IsChecked, ElementName=PreviousSegmentCheckBox,
                            Converter={StaticResource BoolToVisibility},
                            ConverterParameter={StaticResource Collapse}}"/>
                        <TextBlock
                            Grid.Column="4"
                            Text="Tracked"
                            Foreground="{StaticResource TrackedColor}"
                            Visibility="{Binding IsChecked, ElementName=TrackedSegmentsCheckBox,
                            Converter={StaticResource BoolToVisibility},
                            ConverterParameter={StaticResource Collapse}}"/>
                    </Grid>
                    <Path
                        Stroke="Transparent"
                        StrokeThickness="2"
                        Data="M0,0 L640,0 L640,480 L0,480 L0,0"/>
                </Grid>
                
            </Viewbox>
            
        </Grid>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            Margin="6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            
            <CheckBox
                Name="SourcePointsCheckBox"
                Content="Source Points"
                IsChecked="False"/>
            <CheckBox
                Name="CurrentSegmentsCheckBox"
                Content="Current Segments"
                IsChecked="True"/>
            <CheckBox
                Name="PreviousSegmentCheckBox"
                Content="Previous Segments"
                IsChecked="True"/>
            <CheckBox
                Name="TrackedSegmentsCheckBox"
                Content="Tracked Segments"
                IsChecked="True"/>
        </StackPanel>
    </Grid>
</Window>