ConvergenceEngine/ConvergenceEngine.Views/AppWindows/MotionDataWindow.xaml

<Window x:Class="ConvergenceEngine.Views.AppWindows.MotionDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvergenceEngine.Views.AppWindows"
        mc:Ignorable="d"
        Title="Motion Data Window" Width="800" Height="525">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="BrushOffsetXAbsolute" Color="Red" Opacity="1.0"/>
            <SolidColorBrush x:Key="BrushOffsetYAbsolute" Color="Green" Opacity="1.0"/>
            <SolidColorBrush x:Key="BrushAngleAbsolute" Color="Blue" Opacity="1.0"/>
        </Grid.Resources>

        <!--<Border Background="Black"/>-->
        <Viewbox>
            <Path
                Data="{Binding AbsoluteAngle,
                Converter={StaticResource PointSequenceToPath}}"
                Stroke="{StaticResource BrushAngleAbsolute}"/>
        </Viewbox>
        <Viewbox>
            <Path
                Data="{Binding AbsolutePositionY,
                Converter={StaticResource PointSequenceToPath}}"
                Stroke="{StaticResource BrushOffsetYAbsolute}"/>
        </Viewbox>
        <Viewbox>
            <Path
                Data="{Binding AbsolutePositionX,
                Converter={StaticResource PointSequenceToPath}}"
                Stroke="{StaticResource BrushOffsetXAbsolute}"/>
        </Viewbox>        
    </Grid>
</Window>