SLAM/SLAM.Views/AppWindows/LinearDataWindow.xaml

<Window x:Class="SLAM.Views.AppWindows.LinearDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linear Data" Width="420" Height="354">
    <Grid Background="Black">
        <Viewbox>
            <Path
                Stroke="Orange" Opacity="1"
                Data="{Binding Segments,
                Converter={StaticResource PointSegmentsToPath}}"/>
        </Viewbox>
        <Viewbox>
            <Path
                Stroke="DodgerBlue" Opacity="0.75"
                Data="{Binding PreviousSegments,
                Converter={StaticResource PointSegmentsToPath}}"/>
        </Viewbox>
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Padding="4"
                Text="Current Frame"
                FontSize="10"
                Foreground="Orange"
                Opacity="1"
                HorizontalAlignment="Center"/>
            <TextBlock
                Grid.Row="2"
                Padding="4"
                Text="Previous Ghost"
                FontSize="10"
                Foreground="DodgerBlue"
                Opacity="0.75"
                HorizontalAlignment="Center"/>
        </Grid>        
    </Grid>
</Window>