Application/ConvergenceEngine.Views/AppControls/ContentArea.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.ContentArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:acc="clr-namespace:ConvergenceEngine.Views.AppCustomControls;assembly=ConvergenceEngine.Views.AppCustomControls"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ViewportBackground" Color="#1A1A1A" Opacity="1.0"/>
        <SolidColorBrush x:Key="CurrentSegmentsColor" Color="White" Opacity="0.75"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource ViewportBackground}">
            <acc:MapViewport
                Map="{Binding Map}"
                ShowMapPoints="{Binding ElementName=MapPointsRadioButton, Path=IsChecked}"
                ShowMapSegments="{Binding ElementName=MapSegmentsRadioButton, Path=IsChecked}"
                ShowCurrentSegments="{Binding ElementName=CurrentSegmentsCheckBox, Path=IsChecked}"
                ShowSensorPath="{Binding ElementName=SensorPathCheckBox, Path=IsChecked}"
                ShowSensorPosition="{Binding ElementName=SensorPositionCheckBox, Path=IsChecked}"/>
        </Grid>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <acc:FullFrameViewport
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8"
                Data="{Binding FullFrame}"
                Visibility="{Binding FullFrameViewportVisible,
                Converter={StaticResource BooleanToVisibilityFalseCollapsed}}"
                FarColor="MidnightBlue"
                NearColor="DodgerBlue"/>
        </Grid>

        <StackPanel Grid.Column="1">
            <GroupBox
                Header="Main Viewport Settings"
                Margin="8,0,0,8"
                Visibility="{Binding ViewportSettingsVisible,
                Converter={StaticResource BooleanToVisibilityFalseCollapsed}}">
                <StackPanel
                    Margin="0,0,0,8">
                    <GroupBox
                        Header="Show result map as"
                        BorderThickness="0">
                        <StackPanel>
                            <RadioButton
                                x:Name="MapPointsRadioButton"
                                Content="Points"/>
                            <RadioButton
                                x:Name="MapSegmentsRadioButton"
                                Content="Segments" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Show additional data"
                        BorderThickness="0">
                        <StackPanel>
                            <CheckBox
                                x:Name="CurrentSegmentsCheckBox"
                                Content="Current Segments" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Show camera data"
                        BorderThickness="0">
                        <StackPanel>
                            <CheckBox
                                x:Name="SensorPositionCheckBox"
                                Content="Sensor Position" IsChecked="True"/>
                            <CheckBox
                                x:Name="SensorPathCheckBox"
                                Content="Sensor Path" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Data Provider Settings"
                Margin="8,0,0,0"
                Visibility="{Binding DataProviderSettingsVisible,
                Converter={StaticResource BooleanToVisibilityFalseCollapsed}}">
                <StackPanel
                    Margin="0,0,0,8">

                    <GroupBox
                        Header="Frames Per Second"
                        BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBox
                                Grid.Column="0"
                                Text="{Binding ElementName=FpsSlider, Path=Value, StringFormat=\{0:n1\}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                BorderThickness="0"
                                MinWidth="32"/>-->
                            <Slider
                                Grid.Column="1"
                                x:Name="FpsSlider"
                                Minimum="1.0"
                                Maximum="60.0"
                                Value="{Binding FpsCurrent}"
                                Ticks="{Binding FpsCollection}"
                                IsSnapToTickEnabled="True"
                                TickPlacement="TopLeft"
                                AutoToolTipPlacement="BottomRight">
                            </Slider>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>