Application/ConvergenceEngine.Views/AppControls/ContentArea.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.ContentArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:acc="clr-namespace:ConvergenceEngine.Views.AppCustomControls;assembly=ConvergenceEngine.Views.AppCustomControls"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DeepGray" Color="#1F1F1F" Opacity="1.0"/>
        <SolidColorBrush x:Key="CurrentSegmentsColor" Color="White" Opacity="0.75"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource DeepGray}">
            <acc:MapViewport/>
        </Grid>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <acc:FullFrameViewport
                Grid.Row="0"
                Grid.Column="0"
                Margin="8"
                Data="{Binding FullFrame}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding FullFrameViewportVisible,
                Converter={StaticResource BoolToVisibilitySystem}}"/>
        </Grid>

        <StackPanel Grid.Column="1">

            <GroupBox
                Header="Main Viewport Settings"
                Margin="8,0,0,8"
                Visibility="{Binding ViewportSettingsVisible,
                Converter={StaticResource BoolToVisibilitySystem}}">
                <StackPanel
                    Margin="0,0,0,8">
                    <GroupBox
                        Header="Show result map as"
                        BorderThickness="0">
                        <StackPanel>
                            <RadioButton
                                x:Name="MapPointsRadioButton"
                                Content="Points"/>
                            <RadioButton
                                x:Name="MapSegmentsRadioButton"
                                Content="Segments" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Show additional data"
                        BorderThickness="0">
                        <StackPanel>
                            <CheckBox
                                x:Name="CurrentSegmentsCheckBox"
                                Content="Current Segments" IsChecked="True"/>
                            <CheckBox
                                x:Name="TrackedSegmentsCheckBox"
                                Content="Tracked Segments" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Show camera data"
                        BorderThickness="0">
                        <StackPanel>
                            <CheckBox
                                x:Name="CameraPositionCheckBox"
                                Content="Camera Position" IsChecked="True"/>
                            <CheckBox
                                x:Name="CameraPathCheckBox"
                                Content="Camera Path" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Data Provider Settings"
                Margin="8,0,0,0"
                Visibility="{Binding DataProviderSettingsVisible,
                Converter={StaticResource BoolToVisibilitySystem}}">
                <StackPanel
                    Margin="0,0,0,8">

                    <GroupBox
                        Header="Frames Per Second"
                        BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBox
                                Grid.Column="0"
                                Text="{Binding ElementName=FpsSlider, Path=Value, StringFormat=\{0:n1\}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                BorderThickness="0"
                                MinWidth="32"/>-->
                            <Slider
                                Grid.Column="1"
                                x:Name="FpsSlider"
                                Minimum="1.0"
                                Maximum="60.0"
                                Value="{Binding FpsCurrent}"
                                Ticks="{Binding FpsCollection}"
                                IsSnapToTickEnabled="True"
                                TickPlacement="TopLeft"
                                AutoToolTipPlacement="BottomRight">
                            </Slider>
                        </Grid>
                    </GroupBox>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>