Application/ConvergenceEngine.Views/AppControls/ContentArea.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.ContentArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:acc="clr-namespace:ConvergenceEngine.Views.AppCustomControls;assembly=ConvergenceEngine.Views.AppCustomControls"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ViewportBackground" Color="#1A1A1A" Opacity="1.0"/>
        <SolidColorBrush x:Key="CurrentSegmentsColor" Color="White" Opacity="0.75"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Viewports Area -->
            <Grid
                Grid.Column="0"
                Margin="8,8,8,0"
                Background="{StaticResource ViewportBackground}">
                <acc:MapViewport
                    Map="{Binding Map}"
                    ShowMapPoints="{Binding ElementName=MapPointsRadioButton, Path=IsChecked}"
                    ShowMapSegments="{Binding ElementName=MapSegmentsRadioButton, Path=IsChecked}"
                    ShowCurrentSegments="{Binding ElementName=CurrentSegmentsCheckBox, Path=IsChecked}"
                    ShowDepthSensorPath="{Binding ElementName=DepthSensorPathCheckBox, Path=IsChecked}"
                    ShowDepthSensorPosition="{Binding ElementName=DepthSensorPositionCheckBox, Path=IsChecked}"/>
            </Grid>

            <Grid
                Grid.Column="0"
                Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <acc:FullFrameViewport
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="8"
                    Data="{Binding FullFrame}"
                    Visibility="{Binding FullFrameViewportVisible,
                    Converter={StaticResource BooleanToVisibilityFalseCollapsed}}"
                    FarColor="MidnightBlue"
                    NearColor="DodgerBlue"
                    Background="Black"/>
            </Grid>

            <!-- SettingsPanelArea -->
            <StackPanel
                Grid.Column="1"
                Margin="0,8,0,0">
                <GroupBox
                    Header="Main Viewport Settings"
                    Margin="0,0,8,8"
                    Padding="4,8,4,0"
                    Width="{Binding ElementName=StartStopResetButton, Path=ActualWidth}"
                    Visibility="{Binding ViewportSettingsVisible,
                    Converter={StaticResource BooleanToVisibilityFalseCollapsed}}">
                    <StackPanel>
                        <GroupBox
                            Header="Show result map as"
                            BorderThickness="0"
                            Padding="8">
                            <StackPanel>
                                <RadioButton
                                    x:Name="MapPointsRadioButton"
                                    Content="Points"/>
                                <RadioButton
                                    x:Name="MapSegmentsRadioButton"
                                    Content="Segments" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Header="Show additional data"
                            BorderThickness="0"
                            Padding="8">
                            <StackPanel>
                                <CheckBox
                                    x:Name="CurrentSegmentsCheckBox"
                                    Content="Current Segments" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Header="Show depth sensor"
                            BorderThickness="0"
                            Padding="8">
                            <StackPanel>
                                <CheckBox
                                    x:Name="DepthSensorPathCheckBox"
                                    Content="Path" IsChecked="True"/>
                                <CheckBox
                                    x:Name="DepthSensorPositionCheckBox"
                                    Content="Position" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="Data Provider Settings"
                    Margin="0,0,8,0"
                    Padding="4,8,4,0"
                    Width="{Binding ElementName=StartStopResetButton, Path=ActualWidth}"
                    Visibility="{Binding DataProviderSettingsVisible,
                    Converter={StaticResource BooleanToVisibilityFalseCollapsed}}">
                    <StackPanel
                        Margin="0,0,0,8">
                        <GroupBox
                            Header="Frames Per Second"
                            BorderThickness="0"
                            Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="1"
                                    x:Name="FpsSlider"
                                    Minimum="1.0"
                                    Maximum="60.0"
                                    Value="{Binding FpsCurrent}"
                                    Ticks="{Binding FpsCollection}"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="TopLeft"
                                    AutoToolTipPlacement="BottomRight">
                                </Slider>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:OperationsControl
                Grid.Column="0"
                Margin="8,8,0,8"
                VerticalAlignment="Bottom"
                Height="{Binding ElementName=StartStopResetButton, Path=ActualHeight}"/>

            <Button
                x:Name="StartStopResetButton"
                Grid.Column="1"                
                Content="{Binding StartStopResetButtonText}"
                Margin="8"
                Command="{Binding StartStopReset}"
                VerticalAlignment="Bottom"
                MinWidth="160"
                MinHeight="28"/>
        </Grid>        
    </Grid>
</UserControl>