Application/ConvergenceEngine.Views/AppControls/OperationsControl.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="38"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="Padding" Value="8,0"/>
            </Style>
        </Grid.Resources>


        <Grid
            Grid.Column="0"
            Visibility="{Binding ModelStarted,
            Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ProgressBar
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsIndeterminate="True"/>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Processed : : "/>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding TotalFrames}"/>
        </Grid>

        <Grid
            Grid.Column="0"
            Visibility="{Binding ModelStarted,
            Converter={StaticResource BoolToVisibilityInverse}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Column="0"
                Margin="0,0,8,0"
                Text="{Binding ElementName=FrameSlider, Path=Value}"
                Visibility="{Binding TotalFrames,
                Converter={StaticResource IntToVisibility}}"/>

            <Slider
                Name="FrameSlider"
                Grid.Column="1"
                Margin="0,4"
                Value="{Binding CurrentFrame}"
                Maximum="{Binding TotalFrames}"
                IsEnabled="False"/>

            <TextBox
                Grid.Column="2"
                Margin="8,0,0,0"
                Text="{Binding TotalFrames}"
                Visibility="{Binding TotalFrames,
                Converter={StaticResource IntToVisibility}}"/>
        </Grid>

        <Button
            Grid.Column="3"
            Content="{Binding StartStopResetButtonText}"
            Margin="8,0,0,0"
            Command="{Binding StartStopReset}"
            MinWidth="128"/>
    </Grid>
</UserControl>