Application/ConvergenceEngine.Views/AppControls/OperationsControl.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls">
    <Grid>        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="8,0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid
            Visibility="{Binding ModelStarted,
            Converter={StaticResource BooleanToVisibilityFalseHidden}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ProgressBar
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsIndeterminate="True"/>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Processed : : "/>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding TotalFrames}"/>
        </Grid>

        <Grid
            Visibility="{Binding ModelStarted,
            Converter={StaticResource BooleanToVisibilityTrueHidden}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Column="0"
                Width="{Binding ElementName=RightTextBox, Path=ActualWidth}"
                Text="{Binding ElementName=FrameSlider, Path=Value}"
                Visibility="{Binding TotalFrames,
                Converter={StaticResource IntegerToVisibilityZeroCollapsed}}"/>

            <Slider
                x:Name="FrameSlider"
                Grid.Column="1"
                VerticalAlignment="Center"
                Value="{Binding CurrentFrame}"
                Maximum="{Binding TotalFrames}"
                IsEnabled="False"/>

            <TextBox
                x:Name="RightTextBox"
                Grid.Column="2"
                Text="{Binding TotalFrames}"
                Visibility="{Binding TotalFrames,
                Converter={StaticResource IntegerToVisibilityZeroCollapsed}}"/>
        </Grid>        
    </Grid>
</UserControl>