SLAM/SLAM.Views/App.xaml

<Application x:Class="SLAM.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:SLAM.Views.Converters"
             xmlns:cc="clr-namespace:SLAM.Views.Controls.Custom"
             xmlns:local="clr-namespace:SLAM.Views">
    <Application.Resources>
        <cv:IntToBoolConverter x:Key="IntToBool"/>
        <cv:BoolInverseConverter x:Key="BoolInverse"/>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <cv:BoolToVisibilityConverterInverse x:Key="BoolToVisibilityInverse"/>
        <cv:IntToVisibilityConverter x:Key="IntToVisibility"/>
        <cv:IntToVisibilityConverterInverse x:Key="IntToVisibilityInverse"/>

        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="640"/>
            <Setter Property="Height" Value="480"/>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type cc:PointsViewport}">
            <Setter Property="Background" Value="#0F0F0F"/>
            <Setter Property="Proportions" Value="4, 3"/>
            <Setter Property="DataColor" Value="Red"/>
            <Setter Property="AxisColor" Value="#3F3F3F"/>            
            <!--<Setter Property="AxisVisible" Value="False"/>-->
        </Style>
    </Application.Resources>
</Application>