SLAM/SLAM.Views/MainWindow.xaml

<Window x:Class="SLAM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SLAM.ViewModels;assembly=SLAM.ViewModels"
        Title="MainWindow"
        Width="640" Height="360">
    <Window.DataContext>
        <viewmodels:MainVindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        
        <Menu DockPanel.Dock="Top"
            Padding="8,4">
            <MenuItem Header="FILE">
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem
                    Header="Exit"
                    Command="{Binding ExitApplication}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
            Padding="8,2">
            <StatusBarItem>
                <TextBlock Text="Current File: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentFilePath}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type Border}">                    
                    <Setter Property="BorderThickness" Value="1"/>
                    <!--<Setter Property="BorderBrush" Value="LightGray"/>-->
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="640"/>
                    <Setter Property="Height" Value="480"/>
                </Style>
            </Grid.Resources>

            <Border
                Grid.Column="0"
                Grid.Row="0"
                Margin="4,4,2,4">
                <Viewbox>
                    <Image Source="{Binding ViewportData}"/>
                </Viewbox>
            </Border>


            <Border
                Grid.Column="1"
                Grid.Row="0"
                Margin="2,4,4,4">
                <Viewbox>
                    <Image Source="{Binding ViewportData}"/>
                </Viewbox>
            </Border>

            <Slider
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="8,4"/>
        </Grid>
    </DockPanel>
</Window>