SLAM/SLAM.Views/MainWindow.xaml

<Window x:Class="SLAM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SLAM.ViewModels;assembly=SLAM.ViewModels"
        xmlns:converters="clr-namespace:SLAM.ViewModels.Converters;assembly=SLAM.ViewModels"
        Title="SLAM On Kinect Data: Preview Window"
        Width="800" Height="410">
    <Window.DataContext>
        <viewmodels:MainVindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:BooleanToVisibilityConverterInverse x:Key="BooleanToVisibilityInverse"/>
    </Window.Resources>
    <DockPanel>
        
        <Menu DockPanel.Dock="Top"
            Padding="8,4">
            <MenuItem Header="FILE">
                <MenuItem
                    Header="Open"
                    Command="{Binding OpenFile}"/>
                <MenuItem
                    Header="Close"
                    Command="{Binding CloseFile}"/>
                <Separator/>
                <MenuItem
                    Header="Exit"
                    Command="{Binding ExitApplication}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
            Padding="8,2">
            <StatusBarItem>
                <TextBlock Text="Current File: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentFileName}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="640"/>
                    <Setter Property="Height" Value="480"/>
                </Style>
            </Grid.Resources>

            <Border
                Grid.Column="0"
                Grid.Row="0"
                Margin="4,4,2,4">
                <Viewbox>
                    <Image Source="{Binding ViewportData}"/>
                </Viewbox>
            </Border>

            <Border
                Grid.Column="1"
                Grid.Row="0"
                Margin="2,4,4,4">
                <Viewbox>
                    <Image Source="{Binding ViewportData}"/>
                </Viewbox>
            </Border>

            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border
                    Style="{x:Null}"
                    Grid.Column="0"
                    MinWidth="32"
                    Margin="8,4,4,4">
                    <TextBlock
                        Text="{Binding ElementName=FrameSlider, Path=Value}"
                        HorizontalAlignment="Center"/>
                </Border>
                
                <Slider
                    Name="FrameSlider"
                    Grid.Column="1"
                    Value="{Binding CurrentFrame}"
                    Maximum="{Binding TotalFramesCount}"
                    Margin="8,4,4,4"/>

                <Border
                    Style="{x:Null}"
                    Grid.Column="2"
                    MinWidth="32"
                    Margin="4,4,8,4">
                    <TextBlock
                        Text="{Binding TotalFramesCount}"
                        HorizontalAlignment="Center"/>
                </Border>

                <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="8,4"
                    Visibility="{Binding ModelReady,
                    Converter={StaticResource BooleanToVisibilityInverse}}">
                    
                    <ProgressBar
                        IsIndeterminate="True"/>

                    <TextBlock
                        Margin="4"
                        Text="{Binding ModelCurrentState}"
                        HorizontalAlignment="Center"/>
                </Grid>                
            </Grid>
        </Grid>
    </DockPanel>
</Window>