SLAM/SLAM.Views/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SLAM.Views.Controls.Custom">

    <Style x:Key="AxisStyle" TargetType="{x:Type Path}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>        
    </Style>

    <Style TargetType="{x:Type local:MathDataViewport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MathDataViewport}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Viewbox
                                Stretch="Uniform"
                                HorizontalAlignment="Center">
                                <Image
                                    x:Name="PART_ViewportSurface"/>
                            </Viewbox>
                            <Path
                                Style="{StaticResource AxisStyle}"
                                x:Name="PART_Axis"
                                Data="M-1,0 L1,0 M0,1 L0,-1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>