ConvergenceEngine/ConvergenceEngine.Views/AppControls/Mapping/OperationsControl.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.Mapping.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls.Mapping">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="38"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Visibility" Value="{Binding TotalFramesCount,
                    Converter={StaticResource IntToVisibility}}"/>
            </Style>
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="Visibility" Value="{Binding ModelReady,
                    Converter={StaticResource BoolToVisibility}}"/>
            </Style>
        </Grid.Resources>

        <TextBox
            Grid.Column="0"
            Margin="0,0,8,0"
            Text="{Binding ElementName=FrameSlider, Path=Value}"/>

        <RepeatButton
            Grid.Column="1"
            Content="PREV"
            Margin="0,0,8,0"
            Command="{Binding PrevFrame}"/>

        <Slider
            Name="FrameSlider"
            Grid.Column="2"
            Margin="0,4"
            Value="{Binding CurrentFrame}"
            Maximum="{Binding TotalFramesCount}"
            IsEnabled="False"/>

        <RepeatButton
            Grid.Column="3"
            Content="NEXT"
            Margin="8,0,0,0"
            Command="{Binding NextFrame}"/>

        <TextBox
            Grid.Column="4"
            Margin="8,0,0,0"
            Text="{Binding TotalFramesCount}"/>

    </Grid>
</UserControl>