Application/ConvergenceEngine.Views/MainWindow.xaml

<Window x:Class="ConvergenceEngine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cs="clr-namespace:ConvergenceEngine.Views.AppControls"
        xmlns:vm="clr-namespace:ConvergenceEngine.ViewModels;assembly=ConvergenceEngine.ViewModels"
        xmlns:local="clr-namespace:ConvergenceEngine.Views"
        Title="Convergence Engine: Simultaneous Localization And Mapping on Kinect"
        Width="960" Height="640" MinWidth="580" MinHeight="135">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="OperationControlsStyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="Grid.Row" Value="2"/>
            </Style>
        </Grid.Resources>

        <cs:MainMenu
            Grid.Row="0"/>

        <cs:ContentArea
            Grid.Row="1"
            Margin="8,8,8,0"/>

        <!--<cs:ProcessIndicator
            Style="{StaticResource OperationControlsStyle}"
            Visibility="{Binding ModelReady,
            Converter={StaticResource BoolToVisibilityInverse}}"/>-->

        <cs:OperationsControl Style="{StaticResource OperationControlsStyle}"/>
        <cs:MainSatusBar Grid.Row="3"/>
    </Grid>
</Window>