Application/ConvergenceEngine.Views.AppCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConvergenceEngine.Views.AppCustomControls">
    <Style TargetType="{x:Type local:FullFrameViewport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FullFrameViewport}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="PART_Image"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MapViewport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MapViewport}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Grid>
                                <Image
                                    x:Name="PART_MapPoints"/>
                                <Path
                                    x:Name="PART_MapSegments"
                                    Stroke="Gray"
                                    StrokeThickness="1"/>
                                <Path
                                    x:Name="PART_CurrentSegments"
                                    Stroke="Red"
                                    StrokeThickness="1"/>
                                <Polyline
                                    x:Name="PART_DepthSensorPath"
                                    Stroke="Red"
                                    StrokeThickness="1"/>
                                <Polygon
                                    x:Name="PART_DepthSensorPosition"
                                    Points="-15,20 0,-20 15,20"
                                    Fill="DodgerBlue">
                                </Polygon>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>