ConvergenceEngine/ConvergenceEngine.Views/AppControls/ContentArea.xaml

<UserControl x:Class="ConvergenceEngine.Views.AppControls.ContentArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConvergenceEngine.Views.AppControls">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CurrentSegmentsColor" Color="White" Opacity="0.75"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="{StaticResource DeepGray}">
            <Viewbox>
                <Path
                    Stroke="{StaticResource CurrentSegmentsColor}"
                    Visibility="{Binding IsChecked, ElementName=CurrentSegmentsCheckBox,
                    Converter={StaticResource BoolToVisibility}}">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource PointSegmentsToPath}">
                            <Binding Path="MapSize"/>
                            <Binding Path="CurrentSegments"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Viewbox>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="8,0,0,0"
            Visibility="{Binding ViewportSettingsVisible,
            Converter={StaticResource BoolToVisibilitySystem}}">
            <GroupBox
                Header="Show result map as"
                Margin="0,0,0,8"
                BorderThickness="0">
                <StackPanel>
                    <RadioButton
                        x:Name="MapPointsRadioButton"
                        Content="Points"/>
                    <RadioButton
                        x:Name="MapSegmentsRadioButton"
                        Content="Segments" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Show additional data"
                Margin="0,0,0,8"
                BorderThickness="0">
                <StackPanel>
                    <CheckBox
                        x:Name="CurrentSegmentsCheckBox"
                        Content="Current Segments" IsChecked="True"/>
                    <CheckBox
                        x:Name="TrackedSegmentsCheckBox"
                        Content="Tracked Segments" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Show camera data"
                Margin="0,0,0,8"
                BorderThickness="0">
                <StackPanel>
                    <CheckBox
                        x:Name="CameraPositionCheckBox"
                        Content="Camera Position" IsChecked="True"/>
                    <CheckBox
                        x:Name="CameraPathCheckBox"
                        Content="Camera Path" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>