Application/ConvergenceEngine.Views/AppConverters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConvergenceEngine.Views.AppConverters">

    <local:BooleanInverseConverter x:Key="BoolInverse" True="False" False="True"/>
    
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityFalseCollapsed" True="Visible" False="Collapsed"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityFalseHidden" True="Visible" False="Hidden"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityTrueCollapsed" True="Collapsed" False="Visible"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityTrueHidden" True="Hidden" False="Visible"/>

    <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityZeroCollapsed" NonZero="Visible" Zero="Collapsed"/>
    <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityZeroHidden" NonZero="Visible" Zero="Hidden"/>
    <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityNonZeroCollapsed" NonZero="Collapsed" Zero="Visible"/>
    <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityNonZeroHidden" NonZero="Hidden" Zero="Visible"/>

    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityNullCollapsed" NotNull="Visible" Null="Collapsed"/>
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityNullHidden" NotNull="Visible" Null="Hidden"/>
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityNotNullCollapsed" NotNull="Collapsed" Null="Visible"/>
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityNotNullHidden" NotNull="Hidden" Null="Visible"/>

</ResourceDictionary>